<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home Alone</title>
  </head>
  <body bgcolor="#DAF7A6">
    <a href="index.html">Home at Last</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="aboutme.html">About Me</a>
<center>
    <h1>This is Josh Hartman's Home Page!</h1>
<h3>This is my favorite TV show right now called Breaking Bad. It first went on air January 20, 2008. The acting and writing are great and it sets up possible sequals in the future. It already has a prequel!
    <center>
<img src="https://m.media-amazon.com/images/M/MV5BYTU3NWI5OGMtZmZhNy00MjVmLTk1YzAtZjA3ZDA3NzcyNDUxXkEyXkFqcGdeQXVyODY5Njk4Njc@._V1_.jpg" jsaction="load:XAeZkd;" jsname="HiaYvf" class="n3VNCb KAlRDb" alt="Breaking Bad (TV Series 2008–2013) - IMDb" data-noaft="1" style="width: 332.1px; height: 492px; margin: 0px;">
  </body>
</html>
<center>
<h4>Baseball is my favorite sport. My favorite team is the Padres. Some may find baseball hard to watch because it is boring, but I enjoy it because I play baseball so I see the smaller things that make it more fun for me.
<space>
<img src="https://static01.nyt.com/images/2021/02/19/sports/19kepner-padres-print1/18kepner-padres-1-mediumSquareAt3X.jpg" jsaction="load:XAeZkd;" jsname="HiaYvf" class="n3VNCb KAlRDb" alt="The Padres Truly Commit to Fernando Tatis Jr. - The New York Times" data-noaft="1" style="width: 557px; height: 557px; margin: 0px;">
<center>