<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	  </head>
	  <body bgcolor="#FF8533">
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="aboutme.html">About Me</a>
    <h1>This is my Portfolio Page!</h1>
    <center>
    <br>
    <h1> Crossy Road	    
    <br> 
    <img src="Saved Pictures/Crossy Road pic.JPG" height="300">	   
    <br>  
    <h1> This game is about a chicken avatar that has to go across the road without getting hit by cars. The user can go forward or backward to avoid the cars. Once the chicken gets to the end, the user wins.</h1>
    <br>	    
    <h1> Whack-a-turtle</h1>
    <br>
    <img src="Saved Pictures/Whack-a-Turtle.JPG" height="300">
  </body>
    <br>					   
    <h1> This game is based on Whack-a-Mole, the user presses the button of the corresponding color and a leaderboard is kept for the user' points.
    <br>
    <h1> Space Invaders
    <br>
    <img src="Saved Pictures/spaceinvaders.jpeg" height="300">
    <br>
    <h1> The goal of our game is to shoot down the aliens that are trying to invade our world. You can move the character using the left and right keys and then using your mouse to aim, you can press the top arrow key to shoot lasers at the aliens. You have three lives in case an alien hits your character and at the end, depending on your score, you will be awarded a medal.   
    <br>
    <h1> 3.2.4 Honey Production
    <br>   
    <img src="Saved Pictures/honeyproduction.jpeg" height="300"
    <br>
    <h1> For this project, we looked at and analyzed honey production data from all around the U.S and used that data to graph levels of production.
    <br>
    <h1> 4.1.4 Rabbits, Grasses, Weed
    <br>
    <img src="Saved Pictures/4.1.4.jpeg" height="300"
    <br>
    <h1> In this project we looked into a model that simulated an ecosystem which consisted of rabbits, grasses, and weeds. We were able to observe how a population of rabbits was affected through the amount of vegetation that was available. If there was too much grass and weeds available, the bunnies would overpopulate, however, the bunny population would go extinct if there was too little for them to eat.
    <br>
	    Second day scratch project.</h1>
    <br>
    <h1>   Using App Inventor to make app game Duck Hunter.</h1>
    <br>
    <h1>   Interactive Fiction Rags to Riches.</h1>
    <br>
    <h1>   Black Jack game written in Python.</h1>
    <br>
    <h1>   Modified bits in pictures.</h1>
    <br>
    <h1>   Use data files to create graphs.</h1>
    <br>
    <h1>   Using netlogo do remix of illusions.</h1>
    <h1>   Interactive Fiction Rags to Riches.</h1>
    <br>
	  </body>
	</html>
